{
  "name": "@myntra/uikit-component-grid",
  "version": "1.12.8",
  "main": "dist/grid.cjs.js",
  "module": "dist/grid.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/grid",
  "publishConfig": {
    "registry": "https://registry.myntra.com"
  },
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/grid",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@myntra/codemod-utils": "1.12.*",
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.12.*",
    "@myntra/uikit-utils": "1.12.*",
    "prop-types": "^15.7.2"
  }
}
