{
  "name": "@myntra/uikit-component-grid",
  "version": "0.7.1",
  "main": "src/grid.jsx",
  "module": "dist/grid.js",
  "browser": "src/grid.jsx",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/grid",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "peerDependencies": {
    "react": ">=15.4"
  },
  "components": [
    "src/grid-column.jsx"
  ],
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@myntra/codemod-utils": "link:../../packages/codemod-utils",
    "@types/react": "^16.8.10"
  }
}
