{
  "name": "@myntra/uikit-component-grid",
  "version": "1.0.0-beta.7",
  "main": "dist/grid.cjs.js",
  "module": "dist/grid.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/grid",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@myntra/codemod-utils": "1.0.0-beta.7",
    "@types/react": "^16.8"
  },
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.0.0-beta.7",
    "@myntra/uikit-utils": "1.0.0-beta.7",
    "prop-types": "^15.7.2"
  }
}
