{
  "name": "@myntra/uikit-component-progress",
  "version": "0.7.1",
  "main": "src/progress.tsx",
  "module": "dist/progress.js",
  "browser": "src/progress.tsx",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/progress",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "peerDependencies": {
    "react": ">=15.4"
  },
  "components": [
    "src/progress-bar.tsx",
    "src/progress-circle.tsx"
  ]
}
