{
  "name": "@myntra/uikit-component-button-group",
  "version": "1.11.2",
  "main": "dist/button-group.cjs.js",
  "module": "dist/button-group.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/button-group",
  "publishConfig": {
    "registry": "https://registry.myntra.com"
  },
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/button-group",
  "files": [
    "src/",
    "dist/",
    "bin/"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "latest"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-component-button": "1.11.*",
    "@myntra/uikit-component-dropdown": "1.11.*",
    "@myntra/uikit-component-list": "1.11.*",
    "@myntra/uikit-utils": "1.11.*"
  }
}
