{
  "name": "@myntra/uikit-component-button",
  "version": "1.1.0",
  "main": "dist/button.cjs.js",
  "module": "dist/button.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/button",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.1.*",
    "@myntra/uikit-component-icon": "1.1.*",
    "@myntra/uikit-context": "1.1.*",
    "@myntra/uikit-utils": "1.1.*"
  }
}
