{
  "name": "@myntra/uikit-component-schema-form",
  "version": "0.7.1",
  "main": "dist/schema-form.cjs.js",
  "module": "dist/schema-form.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/schema-form",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "peerDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "browser": "src/schema-form.tsx",
  "dependencies": {
    "@myntra/uikit-component-button": "link:../button",
    "@myntra/uikit-component-field": "link:../field",
    "@myntra/uikit-component-form": "link:../form",
    "@myntra/uikit-component-grid": "link:../grid",
    "@myntra/uikit-utils": "link:../../packages/uikit-utils"
  }
}
