{
  "name": "@myntra/uikit-component-table",
  "version": "1.12.10",
  "main": "dist/table.cjs.js",
  "module": "dist/table.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/table",
  "publishConfig": {
    "registry": "https://registry.myntra.com"
  },
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/table",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.12.*",
    "@myntra/uikit-component-button": "1.12.*",
    "@myntra/uikit-component-dropdown": "1.12.*",
    "@myntra/uikit-component-field": "1.12.*",
    "@myntra/uikit-component-icon": "1.12.*",
    "@myntra/uikit-component-input-text": "1.12.*",
    "@myntra/uikit-component-list": "1.12.*",
    "@myntra/uikit-component-measure": "1.12.*",
    "@myntra/uikit-component-virtual-grid": "1.12.*",
    "@myntra/uikit-component-virtual-list": "1.12.*",
    "@myntra/uikit-context": "1.12.*",
    "@myntra/uikit-utils": "1.12.*"
  }
}
