{
  "name": "@myntra/uikit-component-list",
  "version": "1.1.1",
  "main": "dist/list.cjs.js",
  "module": "dist/list.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/list",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.1.*",
    "@myntra/uikit-component-virtual-list": "1.1.*",
    "@myntra/uikit-utils": "1.1.*",
    "react": "16.*",
    "scroll-into-view-if-needed": "^2.2.20"
  }
}
