{
  "name": "@myntra/uikit-component-input-checkbox",
  "version": "1.11.0",
  "main": "dist/input-checkbox.cjs.js",
  "module": "dist/input-checkbox.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/input-checkbox",
  "publishConfig": {
    "registry": "https://registry.myntra.com"
  },
  "keywords": [
    "uikit",
    "component"
  ],
  "homepage": "https://uikit.myntra.com/components/input-checkbox",
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.11.*",
    "@myntra/uikit-component-input-text": "1.11.*",
    "@myntra/uikit-utils": "1.11.*"
  }
}
