{
  "name": "@myntra/uikit-component-virtual-list",
  "version": "1.9.9",
  "main": "dist/virtual-list.cjs.js",
  "module": "dist/virtual-list.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/virtual-list",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "sideEffects": false,
  "optionalDependencies": {
    "react": ">=15.4",
    "react-dom": ">=16.0"
  },
  "devDependencies": {
    "@types/react": "^16.8",
    "@types/react-dom": "^16.8.3",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {},
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.9.*",
    "@myntra/uikit-component-measure": "1.9.*",
    "@myntra/uikit-utils": "1.9.*"
  }
}
