{
  "name": "@myntra/uikit-component-virtual-list",
  "version": "0.7.1",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/virtual-list",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "peerDependencies": {
    "react": ">=15.4",
    "react-dom": ">=16.0"
  },
  "devDependencies": {
    "@types/react": "^16.8",
    "@types/react-dom": "^16.8.3",
    "react-dom": "^16.8.6"
  },
  "main": "dist/virtual-list.cjs.js",
  "module": "dist/virtual-list.esm.js",
  "browser": "src/index.ts",
  "tsMain": "src/virtual-list.tsx"
}
