{
  "name": "@myntra/uikit-theme-nuclei",
  "version": "1.5.1",
  "main": "dist/nuclei.cjs.js",
  "module": "dist/nuclei.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/themes/nuclei",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js",
    "*.scss"
  ],
  "sideEffects": false,
  "scripts": {
    "build:tokens": "tokenize src/tokens.yml"
  },
  "dependencies": {
    "@myntra/uikit-design": "1.5.*"
  },
  "devDependencies": {
    "@myntra/tokenizer": "1.5.*"
  }
}
