{
  "name": "@myntra/uikit-component-input-select",
  "version": "1.0.0-beta.9",
  "main": "dist/input-select.cjs.js",
  "module": "dist/input-select.esm.js",
  "types": "dist/index.d.ts",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/input-select",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "peerDependencies": {
    "react": ">=15.4"
  },
  "devDependencies": {
    "@types/react": "^16.8"
  },
  "optionalDependencies": {
    "react": ">=15.4"
  },
  "dependencies": {
    "@myntra/uikit-can-i-use": "1.0.0-beta.9",
    "@myntra/uikit-component-dropdown": "1.0.0-beta.9",
    "@myntra/uikit-component-icon": "1.0.0-beta.9",
    "@myntra/uikit-component-input-text": "1.0.0-beta.9",
    "@myntra/uikit-component-list": "1.0.0-beta.9",
    "@myntra/uikit-utils": "^1.0.0-beta.9",
    "sifter": "^0.5.3"
  }
}
