{
  "name": "@myntra/uikit-theme-unity",
  "version": "1.12.47",
  "main": "dist/unity.cjs.js",
  "module": "dist/unity.esm.js",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/themes/unity",
  "publishConfig": {
    "registry": "https://registry.myntra.com"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js",
    "*.scss"
  ],
  "sideEffects": false,
  "scripts": {
    "build:tokens": "tokenize src/tokens.yml"
  },
  "dependencies": {
    "@myntra/uikit": "1.12.*"
  },
  "devDependencies": {
    "@myntra/accoutrement": "1.12.*",
    "@myntra/uikit-design": "1.12.*",
    "@myntra/tokenizer": "1.12.*"
  }
}
