{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "spectrum-cli-service serve",
    "build": "spectrum-cli-service build",
    "lint": "spectrum-cli-service lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.3.4",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.6.1",
    "prismjs": "^1.15.0",
    "react-monaco-editor": "^0.24.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^0.17.5",
    "@myntra/spectrum-cli-plugin-babel": "^2.0.0-alpha.35",
    "@myntra/spectrum-cli-plugin-eslint": "^2.0.0-alpha.35",
    "@myntra/spectrum-cli-plugin-redux": "^2.0.0-alpha.35",
    "@myntra/spectrum-cli-plugin-router": "^2.0.0-alpha.35",
    "@myntra/spectrum-cli-plugin-typescript": "^2.0.0-alpha.35",
    "@myntra/spectrum-cli-service": "^2.0.0-alpha.35",
    "autoprefixer": "^9.4.9",
    "front-matter": "^3.0.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "https://github.com/webpack-contrib/sass-loader#6c9654d2e36e7aaa35a25be9c3c6f4bda9b12b70"
  },
  "prettier": {
    "comma": "es5",
    "semi": false,
    "singleQuote": true
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 chrome versions"
  ],
  "packageManager": "pnpm"
}
