{
  "name": "@myntra/uikit-component-alert",
  "version": "0.7.1",
  "main": "src/alert.tsx",
  "module": "dist/alert.js",
  "author": "Rahul Kadyan <hi@znck.me>",
  "license": "UNLICENSED",
  "repository": "https://bitbucket.org/myntra/uikit/src/master/components/alert",
  "publishConfig": {
    "registry": "http://registry.myntra.com:8000"
  },
  "files": [
    "src/",
    "dist/",
    "bin/",
    "*.codemod.js"
  ],
  "dependencies": {
    "@myntra/codemod-utils": "link:../../packages/codemod-utils",
    "@myntra/uikit-component-button": "link:../button",
    "@myntra/uikit-component-icon": "link:../icon"
  }
}